name=SernsorsKit_37in1
version=1.0
author=Nuvoton
maintainer=Nuvoton <http://www.nuvoton.com>
sentence=Allows the communication with shield boards.
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/USBHost
architectures=nuvoton