Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: F:/My_Projects/QuadCopter/DK_QuadCopter/ESC/MyDesign/DK_ESC/Gerber/DK_ESC.dri

 Date              : 3/25/2017 10:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   167
 T02   0.0320inch     4
 T03   0.0394inch     9
 T04   0.0400inch     6
 T05   0.1142inch     4

Total number of drills: 190

Plotfiles:

 F:/My_Projects/QuadCopter/DK_QuadCopter/ESC/MyDesign/DK_ESC/Gerber/DK_ESC.TXT
