Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/My_Projects/QuadCopter/DK_QuadCopter/ESC/MyDesign/DK_ESC/Gerber/DK_ESC.gpi

 Date              : 3/25/2017 10:28 PM
 Plotfile          : F:/My_Projects/QuadCopter/DK_QuadCopter/ESC/MyDesign/DK_ESC/Gerber/DK_ESC.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0050inch            1006
 D12      draw      0.0040inch             411
 D13      draw      0.0100inch               8
 D14      round     0.0559inch               2
 D15      draw      0.0070inch             213
 D16      draw      0.0080inch              32
 D17      draw      0.0060inch             115
 D18      rectangle 0.0118inch x 0.0827inch     2
 D19      draw      0.0030inch              31
 D20      rectangle 0.0030inch x 0.0005inch     2
 D21      rectangle 0.0050inch x 0.0005inch     2
 D22      rectangle 0.0060inch x 0.0005inch     2
 D23      rectangle 0.0065inch x 0.0005inch     1
 D24      rectangle 0.0070inch x 0.0005inch     2
 D25      rectangle 0.0075inch x 0.0005inch     1
 D26      rectangle 0.0080inch x 0.0005inch     2
 D27      rectangle 0.0090inch x 0.0005inch     1
 D28      rectangle 0.0095inch x 0.0005inch     3
 D29      rectangle 0.0105inch x 0.0005inch     3
 D30      rectangle 0.0110inch x 0.0005inch     2
 D31      rectangle 0.0115inch x 0.0005inch     2
 D32      rectangle 0.0125inch x 0.0005inch   192
 D33      rectangle 0.0130inch x 0.0005inch     3
 D34      rectangle 0.0135inch x 0.0005inch     2
 D35      rectangle 0.0140inch x 0.0005inch     2
 D36      rectangle 0.0145inch x 0.0005inch     2
 D37      rectangle 0.0150inch x 0.0005inch     3
 D38      rectangle 0.0155inch x 0.0005inch     2
 D39      rectangle 0.0160inch x 0.0005inch     4
 D40      rectangle 0.0165inch x 0.0005inch     2
 D41      rectangle 0.0170inch x 0.0005inch     5
 D42      rectangle 0.0175inch x 0.0005inch     3
 D43      rectangle 0.0180inch x 0.0005inch     3
 D44      rectangle 0.0440inch x 0.0005inch     4
 D45      rectangle 0.0555inch x 0.0005inch     1
 D46      rectangle 0.0215inch x 0.0005inch    29
 D47      rectangle 0.1100inch x 0.0005inch     1
 D48      rectangle 0.0185inch x 0.0005inch     4
 D49      rectangle 0.0500inch x 0.0005inch     9
 D50      rectangle 0.0505inch x 0.0005inch     8
 D51      rectangle 0.0615inch x 0.0005inch     3
 D52      rectangle 0.0220inch x 0.0005inch    82
 D53      rectangle 0.1155inch x 0.0005inch     1
 D54      rectangle 0.0540inch x 0.0005inch     3
 D55      rectangle 0.0235inch x 0.0005inch    37
 D56      rectangle 0.0645inch x 0.0005inch     5
 D57      rectangle 0.1185inch x 0.0005inch     1
 D58      rectangle 0.0565inch x 0.0005inch     2
 D59      rectangle 0.0245inch x 0.0005inch    37
 D60      rectangle 0.0570inch x 0.0005inch     4
 D61      rectangle 0.0670inch x 0.0005inch     7
 D62      rectangle 0.1205inch x 0.0005inch     1
 D63      rectangle 0.0590inch x 0.0005inch     4
 D64      rectangle 0.0255inch x 0.0005inch    68
 D65      rectangle 0.0680inch x 0.0005inch    10
 D66      rectangle 0.1220inch x 0.0005inch     1
 D67      rectangle 0.0190inch x 0.0005inch     2
 D68      rectangle 0.0605inch x 0.0005inch     4
 D69      rectangle 0.0265inch x 0.0005inch    12
 D70      rectangle 0.0690inch x 0.0005inch     8
 D71      rectangle 0.1235inch x 0.0005inch     1
 D72      rectangle 0.0295inch x 0.0005inch    68
 D73      rectangle 0.0620inch x 0.0005inch     2
 D74      rectangle 0.0270inch x 0.0005inch    19
 D75      rectangle 0.0705inch x 0.0005inch     5
 D76      rectangle 0.1245inch x 0.0005inch     1
 D77      rectangle 0.0195inch x 0.0005inch    10
 D78      rectangle 0.0630inch x 0.0005inch     4
 D79      rectangle 0.0275inch x 0.0005inch    27
 D80      rectangle 0.0635inch x 0.0005inch     2
 D81      rectangle 0.0710inch x 0.0005inch     4
 D82      rectangle 0.1255inch x 0.0005inch     1
 D83      rectangle 0.0285inch x 0.0005inch    20
 D84      rectangle 0.0720inch x 0.0005inch     4
 D85      rectangle 0.1260inch x 0.0005inch     1
 D86      rectangle 0.0200inch x 0.0005inch    28
 D87      rectangle 0.0655inch x 0.0005inch     8
 D88      rectangle 0.0290inch x 0.0005inch    11
 D89      rectangle 0.1265inch x 0.0005inch     1
 D90      rectangle 0.0665inch x 0.0005inch     8
 D91      rectangle 0.0730inch x 0.0005inch     2
 D92      rectangle 0.1270inch x 0.0005inch     1
 D93      rectangle 0.0205inch x 0.0005inch    26
 D94      rectangle 0.0300inch x 0.0005inch     6
 D95      rectangle 0.0675inch x 0.0005inch     9
 D96      rectangle 0.1275inch x 0.0005inch     1
 D97      rectangle 0.0685inch x 0.0005inch    12
 D98      rectangle 0.0305inch x 0.0005inch     7
 D99      rectangle 0.0740inch x 0.0005inch     6
 D100     rectangle 0.1280inch x 0.0005inch     3
 D101     rectangle 0.0695inch x 0.0005inch     5
 D102     rectangle 0.0310inch x 0.0005inch     5
 D103     rectangle 0.1285inch x 0.0005inch     3
 D104     rectangle 0.0700inch x 0.0005inch     5
 D105     rectangle 0.0315inch x 0.0005inch     5
 D106     rectangle 0.0745inch x 0.0005inch     1
 D107     rectangle 0.0715inch x 0.0005inch     2
 D108     rectangle 0.0320inch x 0.0005inch     7
 D109     rectangle 0.0210inch x 0.0005inch    27
 D110     rectangle 0.0725inch x 0.0005inch     1
 D111     rectangle 0.0325inch x 0.0005inch     6
 D112     rectangle 0.0330inch x 0.0005inch     5
 D113     rectangle 0.0280inch x 0.0005inch    12
 D114     rectangle 0.0260inch x 0.0005inch    23
 D115     rectangle 0.0335inch x 0.0005inch     5
 D116     rectangle 0.0250inch x 0.0005inch    27
 D117     rectangle 0.0340inch x 0.0005inch     9
 D118     rectangle 0.0240inch x 0.0005inch    37
 D119     rectangle 0.0345inch x 0.0005inch     4
 D120     rectangle 0.0350inch x 0.0005inch     5
 D121     rectangle 0.0230inch x 0.0005inch    31
 D122     rectangle 0.0225inch x 0.0005inch    52
 D123     rectangle 0.0355inch x 0.0005inch     5
 D124     rectangle 0.0360inch x 0.0005inch     3
 D125     rectangle 0.0365inch x 0.0005inch     8
 D126     rectangle 0.0370inch x 0.0005inch     4
 D127     rectangle 0.0375inch x 0.0005inch     5
 D128     rectangle 0.0380inch x 0.0005inch     5
 D129     rectangle 0.0385inch x 0.0005inch     3
 D130     rectangle 0.0390inch x 0.0005inch     5
 D131     rectangle 0.0395inch x 0.0005inch     5
 D132     rectangle 0.0400inch x 0.0005inch     2
 D133     rectangle 0.0415inch x 0.0005inch     4
 D134     rectangle 0.0410inch x 0.0005inch     2
 D135     rectangle 0.0420inch x 0.0005inch     3
 D136     rectangle 0.0425inch x 0.0005inch     4
 D137     rectangle 0.0430inch x 0.0005inch     1
 D138     rectangle 0.0435inch x 0.0005inch     4
 D139     rectangle 0.0445inch x 0.0005inch     1
 D140     rectangle 0.0450inch x 0.0005inch     2
 D141     rectangle 0.0460inch x 0.0005inch     2
 D142     rectangle 0.0470inch x 0.0005inch     4
 D143     rectangle 0.0475inch x 0.0005inch     2
 D144     rectangle 0.0485inch x 0.0005inch     4
 D145     rectangle 0.0660inch x 0.0005inch     9
 D146     rectangle 0.0490inch x 0.0005inch     2
 D147     rectangle 0.0510inch x 0.0005inch     5
 D148     rectangle 0.0495inch x 0.0005inch     3
 D149     rectangle 0.0480inch x 0.0005inch     2
 D150     rectangle 0.0465inch x 0.0005inch     2
 D151     rectangle 0.0455inch x 0.0005inch     3
 D152     square    0.0005inch               2
 D153     rectangle 0.0405inch x 0.0005inch     2
 D154     rectangle 0.0650inch x 0.0005inch     5
 D155     rectangle 0.0640inch x 0.0005inch     5
 D156     rectangle 0.0625inch x 0.0005inch     2
 D157     rectangle 0.0600inch x 0.0005inch     1
 D158     rectangle 0.0610inch x 0.0005inch     2
 D159     rectangle 0.0575inch x 0.0005inch     1
 D160     rectangle 0.0595inch x 0.0005inch     2
 D161     rectangle 0.0550inch x 0.0005inch     2
 D162     rectangle 0.0020inch x 0.0005inch     1
 D163     rectangle 0.0515inch x 0.0005inch     2
 D164     rectangle 0.0530inch x 0.0005inch     2
 D165     rectangle 0.0025inch x 0.0005inch     1
 D166     rectangle 0.0040inch x 0.0005inch     1
 D167     rectangle 0.0085inch x 0.0005inch     1
 D168     rectangle 0.0120inch x 0.0005inch     1
 D169     rectangle 0.0765inch x 0.0005inch     1

